                                                                 
                                                                                
##############################################                                  
INFORMATION                                                                     
##############################################                                  
                                                                                
You have loaded the base anaconda environment. For specialized environments,    
you must first enable them with `source activate [env]`.                        
                                                                                
For a full list of environments, type `conda env list`                          
  
 
#######################################
HOW TO RUN THIS SOFTWARE
#######################################
 
To use the C compiler:
 
	clang source.c
 
 
To use the C++ compiler:
 
	clang++ source.cpp
 
 
To use the preprocessor:
 
	clang-cpp source.cpp
 
 
The CC, CXX, and CPP environment variables have been set appropriately
 
 
CLANG DOES NOT SUPPORT FORTRAN
 
2020-11-10 01:37:57 | INFO | fairseq_cli.eval_lm | loading model(s) from /scratch/htay2/smoke/draft/checkpoint_best.pt
2020-11-10 01:37:59 | INFO | fairseq.tasks.translation | [decomp] dictionary: 42096 types
2020-11-10 01:37:59 | INFO | fairseq.tasks.translation | [raw] dictionary: 38192 types
2020-11-10 01:38:01 | INFO | fairseq.data.data_utils | loaded 15615 examples from: /scratch/htay2/smoke/data-bin/allstar.decomp-raw/test.decomp-raw.decomp
2020-11-10 01:38:01 | INFO | fairseq.data.data_utils | loaded 15615 examples from: /scratch/htay2/smoke/data-bin/allstar.decomp-raw/test.decomp-raw.raw
2020-11-10 01:38:01 | INFO | fairseq.tasks.translation | /scratch/htay2/smoke/data-bin/allstar.decomp-raw test decomp-raw 15615 examples
2020-11-10 01:38:01 | INFO | fairseq_cli.eval_lm | /scratch/htay2/smoke/data-bin/allstar.decomp-raw.test test 15615 examples
2020-11-10 01:38:09 | INFO | fairseq_cli.eval_lm | num. model params: 85245952
2020-11-10 01:38:09 | WARNING | fairseq.tasks.fairseq_task | 994 samples have invalid sizes and will be skipped, max_positions=(1024, 1024), first few sample ids=[9690, 11902, 10887, 6168, 11253, 1717, 9286, 2842, 1828, 14469]
2020-11-10 01:38:12 | INFO | fairseq.logging.progress_bar | :    101 / 3486 wps=16965
2020-11-10 01:38:15 | INFO | fairseq.logging.progress_bar | :    201 / 3486 wps=19290
2020-11-10 01:38:18 | INFO | fairseq.logging.progress_bar | :    301 / 3486 wps=20992
2020-11-10 01:38:21 | INFO | fairseq.logging.progress_bar | :    401 / 3486 wps=22056
2020-11-10 01:38:23 | INFO | fairseq.logging.progress_bar | :    501 / 3486 wps=22709
2020-11-10 01:38:26 | INFO | fairseq.logging.progress_bar | :    601 / 3486 wps=23236
2020-11-10 01:38:28 | INFO | fairseq.logging.progress_bar | :    701 / 3486 wps=23706
2020-11-10 01:38:30 | INFO | fairseq.logging.progress_bar | :    801 / 3486 wps=24029
2020-11-10 01:38:33 | INFO | fairseq.logging.progress_bar | :    901 / 3486 wps=24257
2020-11-10 01:38:35 | INFO | fairseq.logging.progress_bar | :   1001 / 3486 wps=24564
2020-11-10 01:38:37 | INFO | fairseq.logging.progress_bar | :   1101 / 3486 wps=24663
2020-11-10 01:38:39 | INFO | fairseq.logging.progress_bar | :   1201 / 3486 wps=24829
2020-11-10 01:38:41 | INFO | fairseq.logging.progress_bar | :   1301 / 3486 wps=24943
2020-11-10 01:38:43 | INFO | fairseq.logging.progress_bar | :   1401 / 3486 wps=24954
2020-11-10 01:38:46 | INFO | fairseq.logging.progress_bar | :   1501 / 3486 wps=25058
2020-11-10 01:38:48 | INFO | fairseq.logging.progress_bar | :   1601 / 3486 wps=25174
2020-11-10 01:38:50 | INFO | fairseq.logging.progress_bar | :   1701 / 3486 wps=25105
2020-11-10 01:38:52 | INFO | fairseq.logging.progress_bar | :   1801 / 3486 wps=24992
2020-11-10 01:38:54 | INFO | fairseq.logging.progress_bar | :   1901 / 3486 wps=24916
2020-11-10 01:38:56 | INFO | fairseq.logging.progress_bar | :   2001 / 3486 wps=24890
2020-11-10 01:38:58 | INFO | fairseq.logging.progress_bar | :   2101 / 3486 wps=24879
2020-11-10 01:39:00 | INFO | fairseq.logging.progress_bar | :   2201 / 3486 wps=24951
2020-11-10 01:39:02 | INFO | fairseq.logging.progress_bar | :   2301 / 3486 wps=24732
2020-11-10 01:39:04 | INFO | fairseq.logging.progress_bar | :   2401 / 3486 wps=24410
2020-11-10 01:39:06 | INFO | fairseq.logging.progress_bar | :   2501 / 3486 wps=24102
2020-11-10 01:39:08 | INFO | fairseq.logging.progress_bar | :   2601 / 3486 wps=23888
2020-11-10 01:39:10 | INFO | fairseq.logging.progress_bar | :   2701 / 3486 wps=23657
2020-11-10 01:39:12 | INFO | fairseq.logging.progress_bar | :   2801 / 3486 wps=23483
2020-11-10 01:39:14 | INFO | fairseq.logging.progress_bar | :   2901 / 3486 wps=23329
2020-11-10 01:39:16 | INFO | fairseq.logging.progress_bar | :   3001 / 3486 wps=23287
2020-11-10 01:39:18 | INFO | fairseq.logging.progress_bar | :   3101 / 3486 wps=23216
2020-11-10 01:39:19 | INFO | fairseq.logging.progress_bar | :   3201 / 3486 wps=23233
2020-11-10 01:39:21 | INFO | fairseq.logging.progress_bar | :   3301 / 3486 wps=23197
2020-11-10 01:39:23 | INFO | fairseq.logging.progress_bar | :   3401 / 3486 wps=23201
2020-11-10 01:39:25 | INFO | fairseq_cli.eval_lm | Evaluated 1775416 tokens in 66.8s (26573.25 tokens/s)
2020-11-10 01:39:25 | INFO | fairseq_cli.eval_lm | Loss (base 2): 2.2319, Perplexity: 4.70
